.App {
  text-align: center;
  background-color:  orange; /* Light sky blue background for the entire app */
  padding: 20px;
  min-height: 60vh; /* Adjust this value as needed */
  padding: 20px; /* Add more padding if needed */
  
  
}

.Appmeasures {
  background-color: white; /* Ensures the background is white */
  padding: 20px 0; /* Provides padding to space out content from the edges */
  min-height: 100vh; /* Ensures the section takes minimum full height of the viewport */
}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.description {
  margin-top: 10px;
  margin-bottom: 20px; /* Adds space below the description text */
}
.input-group {
  margin-top: 20px; /* Adds space above the input group if needed */
  display: flex;
  flex-direction: column;
  align-items: center;
}

.input-group input, .input-group button {
  margin: 5px 0; /* Keeps vertical alignment */
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.input-group button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}

.input-group button:hover {
  background-color: #45a049;
}
.tile-container {
  display: flex;
  justify-content: start; /* Aligns tiles to the start of the container */
  gap: 8px; /* Reduced gap between tiles */
  flex-wrap: wrap; /* Allows tiles to wrap in smaller screens */
  margin-bottom: 20px; /* Space before the chart */
}

.tile {
  background-color: #f0f0f0;
  padding-top: 30px;
  padding: 10px; /* Further reduced padding */
  border-radius: 8px; /* Smoother border radius */
  box-shadow: 0 2px 4px rgba(0,0,0,0.1); /* Lighter shadow for subtlety */
  width: 120px; /* Further reduced width */
  text-align: center;
  position: relative; /* For icon positioning */
}

.tile-title {
  font-size: 14px; /* Smaller font size for titles */
  font-weight: bold;
  color :black;
  margin-top: 25px;
  margin-bottom: 5px; /* Adjusted bottom margin */
}

.tile-value {
  font-size: 13px;
  color :black;
   /* Smaller font size for values */
}

.sun-icon {
  position: absolute;
  top: 10px; /* Adjust top positioning */
  left: 10px; /* Adjust left positioning */
  width: 20px; /* Adjust icon size */
  height: 20px; /* Adjust icon size */
}

.timeline-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: start;
  gap: 10px;
  padding: 10px;
  background-color: transparent; /* Example background */
  border-radius: 8px;
  margin-top: 20px;
}

.timeline-segment {
  flex: 1;
  text-align: center;
  padding: 10px;
  border-radius: 8px;
  margin: 0 5px;
  display: flex;
  background-color: #f0f0f0;
  flex-direction: column; /* Stack the value and time vertically */
}

/* Highlight UV index values greater than 7 */
.high-uv .uv-value {
  color: red;
  font-weight: bold;
}

.uv-value {
  margin-bottom: 5px;
  font-weight: bold;
   /* Add space between the UV value and the time */
}

.time {
  font-size: 0.8rem; /* Slightly smaller font size for time */
}

.button-container {
  display: flex;
  justify-content: center;
  margin-top: 40px; /* Increase this value to space out the container below the Navbar */
}


.uv-button {
  border: none;
  color: white;
  padding: 10px 20px;
  cursor: pointer;
  transition: transform 0.3s ease;
  flex-grow: 1;
  margin: 0 5px;
  font-weight: bold;
  /* Add other styles for the uv-button class if needed */
}


.uv-button:hover {
  transform: scale(1.1);
}

.low {
  background: linear-gradient(90deg, #56ab2f, #a8e063);
}

.moderate {
  background: linear-gradient(90deg, #a8e063, #fdd835);
}

.high {
  background: linear-gradient(90deg, #fdd835, #f57f17);
}

.very-high {
  background: linear-gradient(90deg, #f57f17, #e53935);
}

.extreme {
  background: linear-gradient(90deg, #e53935, #b71c1c);
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 20px;
}

.image-container {
  text-align: center;
  border: 2px solid black; /* Add black border */
  border-radius: 25px; /* rounded borders */
  margin: 0; /* Remove margin if there's any */
  opacity: 0; /* Start with the image container invisible */
  transition: opacity 0.8s ease; /* Transition effect for the opacity */
}

.image-container img {
  width: 80%; /* Adjust this value to reduce the size of the icons */
  height: auto; /* This will maintain the aspect ratio of the images */
  padding: 5%;
  display: block;
  margin: 0 auto; /* This centers the image in the container if it's smaller than the container width */
}

.image-container p {
  margin-top: 10px; /* Adjust as needed */
  color:black;
}

.image-container.active {
  opacity: 1; /* Make the image container fully visible */
}

.information-text-section {
  /* Styling for the information text section */
  background: #ef8c30; /* Example background color */
  padding: 20px;
  margin-top: 20px; /* To ensure there is space between this section and the elements above it */
}

.info-message {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 90px); /* Assuming navbar height is 90px */
  margin-top: 90px; /* Adjust based on the actual navbar height */
}

.info-message p {
  text-align: center;
  margin: 0; /* Adjust if needed */
  color: black;
  font-size: larger;
}

